DATABASE_URL=mysql2://root@localhost/banking_gateway_development

RAILS_ENV=development

REDIS_CABLE_URL=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1
REDIS_QUEUE_URL=redis://localhost:6379/2
